PORT=5000

# PostgreSQL
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hotel_booking

# Amadeus API
AMADEUS_API_KEY=pTBibqlAbhNMoUOyen5bNC0HsgJy7taa
AMADEUS_API_SECRET=O5W8Gu6Nb5QTHph2

# JWT Secret
JWT_SECRET=Pavani@2002ItIsSeCrEt

